# study-root

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
study-groovy/: build.gradle
study-groovy/src/main/groovy/: HelloWorld.groovy
study-mystarter/src/main/java/com/github/aracwong/: MyConfiguration.java  MyProperties.java  User.java
study-servlet3.0/: build.gradle
study-springboot/: build.gradle
study-springboot/src/main/java/com/github/aracwong/springboot/: Application.java
study-springboot/src/main/java/com/github/aracwong/springboot/controller/: IndexController.java
study-springboot/src/main/resources/: application.yml
study-springmvc/: build.gradle
study-springmvc/src/main/java/com/github/aracwong/: SpringApplicationInitializer.java
study-springmvc/src/main/java/com/github/aracwong/config/: ApplicationConfig.java
study-springmvc/src/main/java/com/github/aracwong/springmvc/: WebConfig.java
study-springsecurity/: build.gradle
study-springsecurity/src/main/java/com/github/aracwong/: AppServer.java
study-springsecurity/src/main/java/com/github/aracwong/config/: JwtUser.java  SecurityConfig.java  TokenAuthorizationFilter.java  TokenFilter.java  TokenLoginFilter.java
study-springsecurity/src/main/java/com/github/aracwong/controller/: HelloController.java
study-springsecurity/src/main/java/com/github/aracwong/service/: JwtUserDetailsService.java
study-springsecurity/src/main/java/com/github/aracwong/utils/: JwtTokenUtil.java
study-springsecurity/src/main/resources/: application.yml
study-springsecurity/src/test/java/com/github/aracwong/: BCryptTest.java  JwtTest.java
