
allprojects {
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
            jcenter()
            maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        }

        dependencies {
            classpath 'org.apache.commons:commons-csv:1.0'
        }
    }
    apply plugin: 'java'

    group 'com.github.aracwong'
    version '1.0.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }

    dependencies {
        testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
        compile group: 'javax.servlet', name: 'jstl', version: '1.2'
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
        compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2.1-b03'
        compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.5.RELEASE'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

//import org.apache.commons.csv.*
//
//task printCSV() {
//    doLast {
//        def records = CSVFormat.EXCEL.parse(new FileReader('D:/tmp/test.csv'))
//        for (item in records) {
//            print item.get(0) + ' '
//            println item.get(1)
//        }
//
//    }
//}
