//plugins {
//    id 'java'
//}
//
//group 'com.github.aracwong'
//version '1.0.0-SNAPSHOT'

//repositories {
//    mavenCentral()
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.1.RELEASE'
}
