// tomcat: 以下配置会在第一次启动时下载插件二进制文件
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

plugins {
    id 'java'
}

// 配置阿里源
allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

apply plugin: 'idea'
apply plugin: 'war' // 引入war插件, 它默认包含java插件
apply plugin: 'com.bmuschko.tomcat' //tomcat: 插件

group 'com.github.aracwong'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

//repositories {
//    mavenCentral()
//}



dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    providedCompile group: 'javax.servlet', name: 'jstl', version: '1.2'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2.1-b03'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.5.RELEASE'

//    def tomcatVersion = '8.5.54'
//    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
//            "org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2",
//            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

}


// tomcat: 一些协议设置
//tomcat {
//    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
//    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
//    httpPort = 8888
//    httpsPort = 9999
//    contextPath = 'demo'
//}



// UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
